.transform-origin(@origin){
	-webkit-transform-origin:@origin;
	-moz-transform-origin:@origin;
	-ms-transform-origin:@origin;
	-o-transform-origin:@origin;
	transform-origin:@origin;
}
.transform(@origin){
	-webkit-transform:@origin;
	-moz-transform:@origin;
	-ms-transform:@origin;
	-o-transform:@origin;
	transform:@origin;
}

.transition(@transition){
	-webkit-transition:@transition;
	-moz-transition:@transition;
	-ms-transition:@transition;
	-o-transition:@transition;
	transition:@transition;
}
.scale(@scale){
	-webkit-transform:scale(@scale);
	-moz-transform:scale(@scale);
	-ms-transform:scale(@scale);
	-o-transform:scale(@scale);
	transform:scale(@scale);
}
.radius(@redius){
	-webkit-border-radius: @redius;
	-moz-border-radius: @redius;
	-ms-border-radius: @redius;
	-o-border-radius: @redius;
	border-radius: @redius;
}
.bottom-radius(@redius){
	.bottom-right-radius(@redius);
	.bottom-left-radius(@redius);
}
.top-radius(@redius){
	.top-right-radius(@redius);
	.top-left-radius(@redius);

}

.top-left-radius(@redius){
	-webkit-border-top-left-radius: @redius;
	-moz-border-top-left-radius: @redius;
	-ms-border-top-left-radius: @redius;
	-o-border-top-left-radius: @redius;
	border-top-left-radius: @redius;
}
.top-right-radius(@redius){
	-webkit-border-top-right-radius: @redius;
	-moz-border-top-right-radius: @redius;
	-ms-border-top-right-radius: @redius;
	-o-border-top-right-radius: @redius;
	border-top-right-radius: @redius;
}
.bottom-left-radius(@redius){
	-webkit-border-bottom-left-radius: @redius;
	-moz-border-bottom-left-radius: @redius;
	-ms-border-bottom-left-radius: @redius;
	-o-border-bottom-left-radius: @redius;
	border-bottom-left-radius: @redius;
}
.bottom-right-radius(@redius){
	-webkit-border-bottom-right-radius: @redius;
	-moz-border-bottom-right-radius: @redius;
	-ms-border-bottom-right-radius: @redius;
	-o-border-bottom-right-radius: @redius;
	border-bottom-right-radius: @redius;
}

.opacity(@opacity){
	opacity: @opacity; 
	@opacite:@opacity * 100;
	filter:alpha(opacity=@opacite);
}
*{margin: 0;padding: 0;list-style: none;}
/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
  margin: 0;
  padding: 0;
}
/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
  font: 12px/1.5 arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */


/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }


/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }