@import url(reset.less);
body{
	background: url(../images/background.png);
}
a{
	text-decoration: none !important;
}
.wrap{
	width: 500px;
	height: 800px;
	margin: 0 auto;
}
.detail{
	text-align: right;
	margin-top: 80px;
	a{
		color: #1582A2;
		font-size: 150%;
	}
}

h1{
	text-align:center;
	color: #fff;
	font-size: 30px;
	height: 80px;
	line-height: 80px;
	padding:10px 25px;
	margin-bottom: 50px;
	background-color:  #1582A2;
}
.collect {
	li{
		margin-top: 20px;
	}
	a{
		color: #2ba6cb;
		font-size: 22px;
		&:hover{
			color:#1582A2;
		}
	}
	.content{
		color: #000;
		font-size: 18px;
	}
}
.search{
	position: absolute;
	right: 0px;
	top: 10px;
	width: 400px;
	label{
		color: #2ba6cb;
		font-size: 16px;
	}
	input{
		color: #000;
		font-size: 14px;
		margin-right: 10px;
	}
	.searchResult{
		margin-top: 10px;
		color: 000;
		font-size: 12px;
	}
}
.add{
	position: relative;
	top: 40px;
	width: 80%;
	height: 40px;
	margin: 0 auto;
	background-color: #43B7DA;
	text-align: center;
	border-radius: 5px;
	&:hover{
		background-color:#5EC7E6;
	}
	a{
		padding:7px 44%;
		color: #fff;
		line-height: 40px;
		font-size: 24px;
		margin-top: 40px;
	}
}
.addContent{
	label{
		color: #2ba6cb;
		font-size: 16px;
	}
	input,textarea{
		color: #000;
		font-size: 14px;
		margin-right: 10px;
		border: 1px solid #2ba6cb;
	}
	button{
		display: block;
		width: 200px;
		height: 48px;
		line-height: 48px;
		font-size: 18px;
		border-radius: 7px;
		border: 0;
		background-color: #e64;
		color: #fff;
		text-align: center;
		&:hover{
			background-color: #F37F62;
		}
	}
	.submit{
		background-color: #e7e7e8;
		color:#ccc;
		&:hover{
			background-color: #e7e7e8;
		}
	}
}

.content_detail{
	.detai_title{
		line-height: 40px;
	}
	p{
		font-size: 16px;
		margin-top: 20px;
	}

	.isCollect{
		margin-top: 50px;
		display: block;
		width: 200px;
		height: 48px;
		line-height: 48px;
		font-size: 18px;
		border-radius: 7px;
		border: 0;
		background-color: #e64;
		color: #fff;
		text-align: center;
		&:hover{
			background-color: #F37F62;
		}
	}
	.submit{
		background-color: #e7e7e8;
		color:#ccc;
		&:hover{
			background-color: #e7e7e8;
		}
	}
}